<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yVw-Ii-ytp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="zt6-rP-b5t">
            <objects>
                <viewController id="Tyc-b2-NFq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HW6-WP-RIH"/>
                        <viewControllerLayoutGuide type="bottom" id="dXv-WP-s6z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9z-Jb-0c2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZR-c7-Yjj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bH-cy-L7V" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xRc-xT-7sa">
                                                <rect key="frame" x="20" y="30" width="335" height="25.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BX Connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mA-OP-UfH">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <color key="textColor" red="0.94504719969999995" green="0.36054679750000002" blue="0.04605709761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xRc-xT-7sa" secondAttribute="trailing" constant="20" id="TFJ-Y9-rpo"/>
                                            <constraint firstItem="xRc-xT-7sa" firstAttribute="leading" secondItem="3bH-cy-L7V" secondAttribute="leading" constant="20" id="Uoo-09-348"/>
                                            <constraint firstItem="xRc-xT-7sa" firstAttribute="top" secondItem="3bH-cy-L7V" secondAttribute="top" constant="30" id="cX2-a4-xDg"/>
                                            <constraint firstAttribute="bottom" secondItem="xRc-xT-7sa" secondAttribute="bottom" constant="10" id="gp4-Rs-3Vd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3bH-cy-L7V" firstAttribute="leading" secondItem="7ZR-c7-Yjj" secondAttribute="leading" id="Byb-Xm-2rG"/>
                                    <constraint firstAttribute="bottom" secondItem="3bH-cy-L7V" secondAttribute="bottom" id="Nx1-2L-G0I"/>
                                    <constraint firstItem="3bH-cy-L7V" firstAttribute="top" secondItem="7ZR-c7-Yjj" secondAttribute="top" id="rLT-hH-Cfd"/>
                                    <constraint firstAttribute="trailing" secondItem="3bH-cy-L7V" secondAttribute="trailing" id="vcm-ZZ-UgN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ZR-c7-Yjj" firstAttribute="leading" secondItem="Q9z-Jb-0c2" secondAttribute="leading" id="7Ut-Os-mEX"/>
                            <constraint firstItem="3bH-cy-L7V" firstAttribute="width" secondItem="Q9z-Jb-0c2" secondAttribute="width" id="KBx-RL-Gwl"/>
                            <constraint firstItem="dXv-WP-s6z" firstAttribute="top" secondItem="7ZR-c7-Yjj" secondAttribute="bottom" id="Njk-xe-7Cc"/>
                            <constraint firstItem="7ZR-c7-Yjj" firstAttribute="top" secondItem="HW6-WP-RIH" secondAttribute="bottom" id="UkT-Yx-zrC"/>
                            <constraint firstAttribute="trailing" secondItem="7ZR-c7-Yjj" secondAttribute="trailing" id="de7-6u-98S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="31D-xW-dQz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="En8-tr-7rY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="2648.7256371814096"/>
        </scene>
        <!--About-->
        <scene sceneID="5CP-BS-s6t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yVw-Ii-ytp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="AboutIcon" id="lGa-7F-9jX"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.56107233509999999" green="0.56107233509999999" blue="0.56107233509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" largeTitles="YES" id="eVF-u2-f7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94504719969999995" green="0.36054679750000002" blue="0.04605709761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tyc-b2-NFq" kind="relationship" relationship="rootViewController" id="rsn-6e-CUR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hg-oL-7s8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="2650"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutIcon" width="25" height="25"/>
    </resources>
</document>
