<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="br2-Cx-AGh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="iLg-eF-Sd4">
            <objects>
                <viewController id="hKN-aq-Pia" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NUg-1n-Dcm"/>
                        <viewControllerLayoutGuide type="bottom" id="H37-at-btk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbZ-gW-gOM">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="und-Ci-XV0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="dcl-2Q-5gd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dcl-2Q-5gd" id="62l-Qi-ofm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3h6-0g-6Uv">
                                                    <rect key="frame" x="8" y="8" width="359" height="54.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8zj-Ew-QSx">
                                                            <rect key="frame" x="0.0" y="2.5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="WAu-Mo-RMa"/>
                                                                <constraint firstAttribute="height" constant="50" id="n1B-IA-6Zv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c5f-Ol-ICe">
                                                            <rect key="frame" x="70" y="6" width="289" height="42.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCX-97-dqI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lvl. 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxC-D8-7hv">
                                                                    <rect key="frame" x="0.0" y="25.5" width="34.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.56107233509999999" green="0.56107233509999999" blue="0.56107233509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3h6-0g-6Uv" firstAttribute="top" secondItem="62l-Qi-ofm" secondAttribute="topMargin" id="7kH-l7-uVT"/>
                                                <constraint firstItem="3h6-0g-6Uv" firstAttribute="trailing" secondItem="62l-Qi-ofm" secondAttribute="trailingMargin" id="Cgj-fy-HWt"/>
                                                <constraint firstItem="3h6-0g-6Uv" firstAttribute="leading" secondItem="62l-Qi-ofm" secondAttribute="leadingMargin" id="QeR-tb-toV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3h6-0g-6Uv" secondAttribute="bottom" id="hTf-0W-nH0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="und-Ci-XV0" firstAttribute="leading" secondItem="gbZ-gW-gOM" secondAttribute="leading" id="jpo-AW-RGQ"/>
                            <constraint firstItem="H37-at-btk" firstAttribute="top" secondItem="und-Ci-XV0" secondAttribute="bottom" id="q5y-sk-NOZ"/>
                            <constraint firstItem="und-Ci-XV0" firstAttribute="top" secondItem="NUg-1n-Dcm" secondAttribute="bottom" id="qaU-tY-KIz"/>
                            <constraint firstAttribute="trailing" secondItem="und-Ci-XV0" secondAttribute="trailing" id="vp8-7J-abi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="ruN-ym-3Jk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="px3-bg-db7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-536"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="WmX-mU-lv0">
            <objects>
                <viewController id="vXf-be-2d2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJq-Ht-mrE"/>
                        <viewControllerLayoutGuide type="bottom" id="HTU-ll-rH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Unf-p1-z0a">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ranking" id="qbj-JL-RLL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDy-z4-maQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="221"/>
        </scene>
        <!--Activities-->
        <scene sceneID="aIC-Hr-hFd">
            <objects>
                <viewController id="hBH-h7-BR4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54g-ob-x6s"/>
                        <viewControllerLayoutGuide type="bottom" id="Yaq-jg-vgJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68O-UJ-sL0">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activities" id="9jT-yj-Z7j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B07-x8-LJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="1108"/>
        </scene>
        <!--About-->
        <scene sceneID="zt6-rP-b5t">
            <objects>
                <viewController id="Tyc-b2-NFq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HW6-WP-RIH"/>
                        <viewControllerLayoutGuide type="bottom" id="dXv-WP-s6z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9z-Jb-0c2">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZR-c7-Yjj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bH-cy-L7V" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xRc-xT-7sa">
                                                <rect key="frame" x="20" y="30" width="335" height="25.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BX Connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mA-OP-UfH">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <color key="textColor" red="0.94504719969999995" green="0.36054679750000002" blue="0.04605709761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xRc-xT-7sa" secondAttribute="trailing" constant="20" id="TFJ-Y9-rpo"/>
                                            <constraint firstItem="xRc-xT-7sa" firstAttribute="leading" secondItem="3bH-cy-L7V" secondAttribute="leading" constant="20" id="Uoo-09-348"/>
                                            <constraint firstItem="xRc-xT-7sa" firstAttribute="top" secondItem="3bH-cy-L7V" secondAttribute="top" constant="30" id="cX2-a4-xDg"/>
                                            <constraint firstAttribute="bottom" secondItem="xRc-xT-7sa" secondAttribute="bottom" constant="10" id="gp4-Rs-3Vd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3bH-cy-L7V" firstAttribute="leading" secondItem="7ZR-c7-Yjj" secondAttribute="leading" id="Byb-Xm-2rG"/>
                                    <constraint firstAttribute="bottom" secondItem="3bH-cy-L7V" secondAttribute="bottom" id="Nx1-2L-G0I"/>
                                    <constraint firstItem="3bH-cy-L7V" firstAttribute="top" secondItem="7ZR-c7-Yjj" secondAttribute="top" id="rLT-hH-Cfd"/>
                                    <constraint firstAttribute="trailing" secondItem="3bH-cy-L7V" secondAttribute="trailing" id="vcm-ZZ-UgN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ZR-c7-Yjj" firstAttribute="leading" secondItem="Q9z-Jb-0c2" secondAttribute="leading" id="7Ut-Os-mEX"/>
                            <constraint firstItem="3bH-cy-L7V" firstAttribute="width" secondItem="Q9z-Jb-0c2" secondAttribute="width" id="KBx-RL-Gwl"/>
                            <constraint firstItem="dXv-WP-s6z" firstAttribute="top" secondItem="7ZR-c7-Yjj" secondAttribute="bottom" id="Njk-xe-7Cc"/>
                            <constraint firstItem="7ZR-c7-Yjj" firstAttribute="top" secondItem="HW6-WP-RIH" secondAttribute="bottom" id="UkT-Yx-zrC"/>
                            <constraint firstAttribute="trailing" secondItem="7ZR-c7-Yjj" secondAttribute="trailing" id="de7-6u-98S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="31D-xW-dQz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="En8-tr-7rY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="2648.7256371814096"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aet-nZ-ovY">
            <objects>
                <viewController id="gAw-1T-5LC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKR-Et-hkh"/>
                        <viewControllerLayoutGuide type="bottom" id="us6-GP-fTH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ct6-aH-9xD">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="21S-YU-Lfs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="aNM-2Y-oP6">
                                        <rect key="frame" x="0.0" y="56" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aNM-2Y-oP6" id="RUz-Oq-GA9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oWn-4C-q8U">
                                                    <rect key="frame" x="8" y="8" width="359" height="63.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qbY-Vy-M3f">
                                                            <rect key="frame" x="0.0" y="10.5" width="310" height="42.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ql-gU-JVr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on/off the notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmA-S7-eTo">
                                                                    <rect key="frame" x="0.0" y="25.5" width="310" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.56107233509999999" green="0.56107233509999999" blue="0.56107233509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWY-6l-YkI">
                                                            <rect key="frame" x="310" y="16.5" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oWn-4C-q8U" firstAttribute="top" secondItem="RUz-Oq-GA9" secondAttribute="topMargin" id="0YO-sM-2ud"/>
                                                <constraint firstItem="oWn-4C-q8U" firstAttribute="leading" secondItem="RUz-Oq-GA9" secondAttribute="leadingMargin" id="ZNT-Eb-LSS"/>
                                                <constraint firstItem="oWn-4C-q8U" firstAttribute="trailing" secondItem="RUz-Oq-GA9" secondAttribute="trailingMargin" id="cCC-5N-NUx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oWn-4C-q8U" secondAttribute="bottom" id="nPc-aw-vPT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="21S-YU-Lfs" secondAttribute="trailing" id="eID-8h-gCX"/>
                            <constraint firstItem="us6-GP-fTH" firstAttribute="top" secondItem="21S-YU-Lfs" secondAttribute="bottom" id="upx-Oi-FJA"/>
                            <constraint firstItem="21S-YU-Lfs" firstAttribute="top" secondItem="xKR-Et-hkh" secondAttribute="bottom" id="uxe-1y-j7k"/>
                            <constraint firstItem="21S-YU-Lfs" firstAttribute="leading" secondItem="ct6-aH-9xD" secondAttribute="leading" id="xEk-dx-1Pm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="sXj-M3-8IE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAR-g2-Gxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="1899.400299850075"/>
        </scene>
        <!--New PasswordVC-->
        <scene sceneID="PRU-hA-cSY">
            <objects>
                <viewController id="7M3-hl-jv0" customClass="NewPasswordVC" customModule="Bx_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihB-OE-J11"/>
                        <viewControllerLayoutGuide type="bottom" id="utF-2W-YUL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48Z-MV-R7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1m-fW-chk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iea-pY-RWp" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="445.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="KtW-eo-Da0">
                                                <rect key="frame" x="50" y="100" width="275" height="345.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KeyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jOf-lT-DmK">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="84"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dcz-py-pmg">
                                                        <rect key="frame" x="0.0" y="124" width="275" height="71.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAk-Dk-CvS">
                                                                <rect key="frame" x="0.0" y="0.0" width="275" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address to request your new password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yr-9z-7A9">
                                                                <rect key="frame" x="0.0" y="30.5" width="275" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pcD-U9-Nt5">
                                                        <rect key="frame" x="0.0" y="235.5" width="275" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fMD-hg-jg7">
                                                                <rect key="frame" x="0.0" y="2.5" width="25" height="25"/>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFS-aU-18l">
                                                                <rect key="frame" x="45" y="0.0" width="230" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCK-m8-J7s">
                                                        <rect key="frame" x="0.0" y="305.5" width="275" height="40"/>
                                                        <color key="backgroundColor" red="0.94504719969999995" green="0.36054679750000002" blue="0.04605709761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="s9x-qp-T9O"/>
                                                        </constraints>
                                                        <state key="normal" title="Request New Password">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0F-4H-3ZR">
                                                <rect key="frame" x="20" y="35" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Xfm-VU-Bo6"/>
                                                    <constraint firstAttribute="height" constant="20" id="xab-76-YWT"/>
                                                </constraints>
                                                <state key="normal" image="CloseIcon"/>
                                                <connections>
                                                    <action selector="closeModal:" destination="7M3-hl-jv0" eventType="touchUpInside" id="dwU-lB-Hjg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KtW-eo-Da0" secondAttribute="trailing" constant="50" id="2DB-4S-4WW"/>
                                            <constraint firstItem="KtW-eo-Da0" firstAttribute="leading" secondItem="Iea-pY-RWp" secondAttribute="leading" constant="50" id="TfT-tL-rsD"/>
                                            <constraint firstItem="G0F-4H-3ZR" firstAttribute="top" secondItem="Iea-pY-RWp" secondAttribute="top" constant="35" id="Vgc-cV-2ct"/>
                                            <constraint firstItem="G0F-4H-3ZR" firstAttribute="leading" secondItem="Iea-pY-RWp" secondAttribute="leading" constant="20" id="cSX-6G-02p"/>
                                            <constraint firstAttribute="bottom" secondItem="KtW-eo-Da0" secondAttribute="bottom" id="gER-Xt-aNw"/>
                                            <constraint firstItem="KtW-eo-Da0" firstAttribute="top" secondItem="Iea-pY-RWp" secondAttribute="top" constant="100" id="v4l-UX-E8I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Iea-pY-RWp" firstAttribute="top" secondItem="O1m-fW-chk" secondAttribute="top" id="Kss-xj-Wec"/>
                                    <constraint firstAttribute="trailing" secondItem="Iea-pY-RWp" secondAttribute="trailing" id="ToC-Tc-1AQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Iea-pY-RWp" secondAttribute="bottom" id="gS0-X8-c9m"/>
                                    <constraint firstItem="Iea-pY-RWp" firstAttribute="leading" secondItem="O1m-fW-chk" secondAttribute="leading" id="ue3-ba-L8X"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O1m-fW-chk" secondAttribute="trailing" id="F03-Xy-7hZ"/>
                            <constraint firstItem="O1m-fW-chk" firstAttribute="leading" secondItem="48Z-MV-R7k" secondAttribute="leading" id="Jtl-bc-bpX"/>
                            <constraint firstItem="Iea-pY-RWp" firstAttribute="width" secondItem="48Z-MV-R7k" secondAttribute="width" id="PGO-V7-eTq"/>
                            <constraint firstItem="O1m-fW-chk" firstAttribute="top" secondItem="48Z-MV-R7k" secondAttribute="top" id="cg4-Uz-NTE"/>
                            <constraint firstItem="utF-2W-YUL" firstAttribute="top" secondItem="O1m-fW-chk" secondAttribute="bottom" id="y5g-mh-hmy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hf-sn-bar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2434" y="546"/>
        </scene>
        <!--Login-->
        <scene sceneID="I5v-LM-Ito">
            <objects>
                <viewController id="br2-Cx-AGh" customClass="Login" customModule="Bx_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9C-fX-Rej"/>
                        <viewControllerLayoutGuide type="bottom" id="AsM-h7-Yoy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7PH-xE-xXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1m-Jc-RPV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vP4-ro-KSb" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="613"/>
                                        <subviews>
                                            <stackView opaque="NO" tag="40" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Ynz-UG-CGd">
                                                <rect key="frame" x="30" y="50" width="315" height="543"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gkb-0C-z11">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="163"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BelatrixLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ur5-Ko-JGx">
                                                                <rect key="frame" x="115" y="0.0" width="85" height="114"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="85" id="YBh-X2-KzJ">
                                                                        <variation key="heightClass=regular-widthClass=compact" constant="85"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="height" constant="114" id="b2A-eO-0aj"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belatrix Connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mef-GW-qS5">
                                                                <rect key="frame" x="69.5" y="134" width="176.5" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="textColor" red="0.94504719969999995" green="0.36054679750000002" blue="0.04605709761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="orN-cZ-HJ2">
                                                        <rect key="frame" x="0.0" y="208" width="315" height="90"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Xl-js-f2S">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="35"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TjQ-UZ-w0x" customClass="UserIcon">
                                                                        <rect key="frame" x="0.0" y="5" width="25" height="25"/>
                                                                    </imageView>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="efflores" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e2I-YX-fym">
                                                                        <rect key="frame" x="45" y="0.0" width="270" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="siy-CI-Ngg"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Roj-qW-lIO">
                                                                <rect key="frame" x="0.0" y="55" width="315" height="35"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PasswordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rjW-F9-tcL">
                                                                        <rect key="frame" x="0.0" y="5" width="25" height="25"/>
                                                                    </imageView>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="x5aa" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="so2-Lh-pkY">
                                                                        <rect key="frame" x="45" y="0.0" width="270" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="5IS-TP-X2C"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aGA-SH-nar">
                                                        <rect key="frame" x="0.0" y="343" width="315" height="90"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBN-Kr-Pg6">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                                                <color key="backgroundColor" red="0.94504719969999995" green="0.36054679750000002" blue="0.04605709761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="NOc-eh-fNa"/>
                                                                </constraints>
                                                                <state key="normal" title="Login">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="login:" destination="br2-Cx-AGh" eventType="touchUpInside" id="Z9d-eD-wAj"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kn-MF-ULx">
                                                                <rect key="frame" x="0.0" y="50" width="315" height="40"/>
                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="j1B-Nv-OGe"/>
                                                                </constraints>
                                                                <state key="normal" title="Create New Account">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="yp6-JH-jMU" kind="presentation" id="6Tq-L5-Vi9"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Z0v-9e-tWG">
                                                        <rect key="frame" x="0.0" y="478" width="315" height="65"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmB-bZ-TBx">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                                <state key="normal" title="Forget Password">
                                                                    <color key="titleColor" red="0.56107233509999999" green="0.56107233509999999" blue="0.56107233509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="7M3-hl-jv0" kind="presentation" id="1KY-4r-4PQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMc-Rg-9pf">
                                                                <rect key="frame" x="0.0" y="35" width="315" height="30"/>
                                                                <state key="normal" title="Privacy Policy">
                                                                    <color key="titleColor" red="0.56107233509999999" green="0.56107233509999999" blue="0.56107233509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="showPrivacyPolicy:" destination="br2-Cx-AGh" eventType="touchUpInside" id="1cw-dC-ff1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ynz-UG-CGd" firstAttribute="top" secondItem="vP4-ro-KSb" secondAttribute="top" constant="50" id="751-Vg-4a2"/>
                                            <constraint firstAttribute="bottom" secondItem="Ynz-UG-CGd" secondAttribute="bottom" constant="20" id="Ldx-7u-dxH"/>
                                            <constraint firstAttribute="trailing" secondItem="Ynz-UG-CGd" secondAttribute="trailing" constant="30" id="VPk-gF-2JG"/>
                                            <constraint firstItem="Ynz-UG-CGd" firstAttribute="leading" secondItem="vP4-ro-KSb" secondAttribute="leading" constant="30" id="Zvr-6r-he9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vP4-ro-KSb" firstAttribute="leading" secondItem="q1m-Jc-RPV" secondAttribute="leading" id="EGK-Hf-8gl"/>
                                    <constraint firstAttribute="bottom" secondItem="vP4-ro-KSb" secondAttribute="bottom" id="Vsg-PW-NCr"/>
                                    <constraint firstItem="vP4-ro-KSb" firstAttribute="top" secondItem="q1m-Jc-RPV" secondAttribute="top" id="Zbm-IT-oRz"/>
                                    <constraint firstAttribute="trailing" secondItem="vP4-ro-KSb" secondAttribute="trailing" id="vSb-en-Y5U"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q1m-Jc-RPV" firstAttribute="leading" secondItem="7PH-xE-xXe" secondAttribute="leading" id="J87-Ct-nqa"/>
                            <constraint firstItem="q1m-Jc-RPV" firstAttribute="top" secondItem="7PH-xE-xXe" secondAttribute="top" id="XcV-S2-mRS"/>
                            <constraint firstItem="vP4-ro-KSb" firstAttribute="width" secondItem="7PH-xE-xXe" secondAttribute="width" id="g7n-70-gnX"/>
                            <constraint firstAttribute="trailing" secondItem="q1m-Jc-RPV" secondAttribute="trailing" id="tIL-sO-fG7"/>
                            <constraint firstItem="AsM-h7-Yoy" firstAttribute="top" secondItem="q1m-Jc-RPV" secondAttribute="bottom" id="vHA-ZP-cjF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="so2-Lh-pkY" id="03m-4B-C3R"/>
                        <outlet property="userTextField" destination="e2I-YX-fym" id="ude-ab-tVJ"/>
                        <segue destination="Qu2-vo-b2b" kind="presentation" identifier="tabControllerSegue" modalTransitionStyle="flipHorizontal" id="qpY-Im-ouN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3X-Pa-6Hj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2063" y="-360"/>
        </scene>
        <!--New AccountVC-->
        <scene sceneID="V5n-t9-IDf">
            <objects>
                <viewController id="yp6-JH-jMU" customClass="NewAccountVC" customModule="Bx_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7K-Ub-jaJ"/>
                        <viewControllerLayoutGuide type="bottom" id="L3F-Qm-pVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5AH-tP-o3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31G-Oe-fK5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgk-Jr-ljJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="445.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="94w-Fk-hY4">
                                                <rect key="frame" x="50" y="100" width="275" height="345.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wzU-jA-wu6">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="84"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nms-2R-coM">
                                                        <rect key="frame" x="0.0" y="124" width="275" height="71.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHc-55-NoH">
                                                                <rect key="frame" x="0.0" y="0.0" width="275" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address to recive your temporary password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx0-w6-0eA">
                                                                <rect key="frame" x="0.0" y="30.5" width="275" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jUh-1w-jpq">
                                                        <rect key="frame" x="0.0" y="235.5" width="275" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Bld-nf-sd9">
                                                                <rect key="frame" x="0.0" y="2.5" width="25" height="25"/>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ql1-ul-xLV">
                                                                <rect key="frame" x="45" y="0.0" width="230" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oD-8h-PsJ">
                                                        <rect key="frame" x="0.0" y="305.5" width="275" height="40"/>
                                                        <color key="backgroundColor" red="0.94504719969999995" green="0.36054679750000002" blue="0.04605709761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Us4-gN-2fx"/>
                                                        </constraints>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8T-cK-tY8">
                                                <rect key="frame" x="20" y="35" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Bp5-FK-JMv"/>
                                                    <constraint firstAttribute="height" constant="20" id="v61-g3-awc"/>
                                                </constraints>
                                                <state key="normal" image="CloseIcon"/>
                                                <connections>
                                                    <action selector="closeModal:" destination="yp6-JH-jMU" eventType="touchUpInside" id="yNi-uh-BTB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="94w-Fk-hY4" firstAttribute="top" secondItem="Zgk-Jr-ljJ" secondAttribute="top" constant="100" id="ICo-kO-got"/>
                                            <constraint firstItem="94w-Fk-hY4" firstAttribute="leading" secondItem="Zgk-Jr-ljJ" secondAttribute="leading" constant="50" id="Z4N-rk-o7N"/>
                                            <constraint firstItem="s8T-cK-tY8" firstAttribute="top" secondItem="Zgk-Jr-ljJ" secondAttribute="top" constant="35" id="oIq-MQ-LYW"/>
                                            <constraint firstAttribute="bottom" secondItem="94w-Fk-hY4" secondAttribute="bottom" id="tb2-Kf-7IQ"/>
                                            <constraint firstAttribute="trailing" secondItem="94w-Fk-hY4" secondAttribute="trailing" constant="50" id="xNA-M4-zZp"/>
                                            <constraint firstItem="s8T-cK-tY8" firstAttribute="leading" secondItem="Zgk-Jr-ljJ" secondAttribute="leading" constant="20" id="z4E-Tw-jjc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zgk-Jr-ljJ" secondAttribute="trailing" id="4YE-hK-szd"/>
                                    <constraint firstAttribute="bottom" secondItem="Zgk-Jr-ljJ" secondAttribute="bottom" id="6R1-4a-Q2q"/>
                                    <constraint firstItem="Zgk-Jr-ljJ" firstAttribute="top" secondItem="31G-Oe-fK5" secondAttribute="top" id="p6n-yG-ab4"/>
                                    <constraint firstItem="Zgk-Jr-ljJ" firstAttribute="leading" secondItem="31G-Oe-fK5" secondAttribute="leading" id="xWM-L6-0DE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="31G-Oe-fK5" firstAttribute="top" secondItem="5AH-tP-o3Z" secondAttribute="top" id="8aq-i7-KYv"/>
                            <constraint firstAttribute="trailing" secondItem="31G-Oe-fK5" secondAttribute="trailing" id="ZHQ-9U-a37"/>
                            <constraint firstItem="Zgk-Jr-ljJ" firstAttribute="width" secondItem="5AH-tP-o3Z" secondAttribute="width" id="kbd-qg-M90"/>
                            <constraint firstItem="L3F-Qm-pVG" firstAttribute="top" secondItem="31G-Oe-fK5" secondAttribute="bottom" id="mnw-Eb-cBn"/>
                            <constraint firstItem="31G-Oe-fK5" firstAttribute="leading" secondItem="5AH-tP-o3Z" secondAttribute="leading" id="ubv-GK-4Pl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34b-76-dl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567" y="546"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Feh-Ys-Kai">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qu2-vo-b2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="J3F-2Q-8RC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.56107233509999999" green="0.56107233509999999" blue="0.56107233509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.94504719969999995" green="0.36054679750000002" blue="0.04605709761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="HBb-w5-81T" kind="relationship" relationship="viewControllers" id="PyH-G6-Cew"/>
                        <segue destination="ewY-n5-qjM" kind="relationship" relationship="viewControllers" id="l7m-31-saw"/>
                        <segue destination="Hdr-iA-gTk" kind="relationship" relationship="viewControllers" id="TAC-7k-wiX"/>
                        <segue destination="iBo-SN-ai8" kind="relationship" relationship="viewControllers" id="1Ym-o9-zNz"/>
                        <segue destination="rMp-EG-Mtc" kind="relationship" relationship="viewControllers" id="vab-3j-2cu"/>
                        <segue destination="8PT-z8-1tp" kind="relationship" relationship="viewControllers" id="6xM-L3-P48"/>
                        <segue destination="yVw-Ii-ytp" kind="relationship" relationship="viewControllers" id="wf2-CM-e4K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckx-EB-Ruq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="-360"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="dAl-ci-Wqg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hdr-iA-gTk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="ContactsIcon" id="dCe-Vg-xpe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="uQ5-qS-HWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94504719969999995" green="0.36054679750000002" blue="0.04605709761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hKN-aq-Pia" kind="relationship" relationship="rootViewController" id="weY-Rh-yhn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNP-2z-iPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-535"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="Mo1-ay-GJz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iBo-SN-ai8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ranking" image="RankingIcon" id="dtD-XN-vCa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="kDc-94-9OF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94504719969999995" green="0.36054679750000002" blue="0.04605709761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXf-be-2d2" kind="relationship" relationship="rootViewController" id="cfO-dc-ySy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dP3-2x-61v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="221"/>
        </scene>
        <!--Activites-->
        <scene sceneID="Log-sn-5gi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rMp-EG-Mtc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activites" image="ActivitiesIcon" id="Bwt-pw-Dly"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="TJg-nH-t56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94504719969999995" green="0.36054679750000002" blue="0.04605709761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hBH-h7-BR4" kind="relationship" relationship="rootViewController" id="q6q-9E-QGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxs-Xg-21M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="1108"/>
        </scene>
        <!--About-->
        <scene sceneID="5CP-BS-s6t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yVw-Ii-ytp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="AboutIcon" id="lGa-7F-9jX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="eVF-u2-f7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94504719969999995" green="0.36054679750000002" blue="0.04605709761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tyc-b2-NFq" kind="relationship" relationship="rootViewController" id="rsn-6e-CUR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hg-oL-7s8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="2650"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gWb-bI-mEM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8PT-z8-1tp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsIcon" id="4ti-uv-Tnf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="8aW-og-8tb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94504719969999995" green="0.36054679750000002" blue="0.04605709761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gAw-1T-5LC" kind="relationship" relationship="rootViewController" id="xxG-I7-eQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcx-Va-wZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="1899.400299850075"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qwT-X0-bWW">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="HBb-w5-81T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bS2-de-MEo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2Q-1q-gCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-2202"/>
        </scene>
        <!--Events-->
        <scene sceneID="nre-NF-3f6">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" id="ewY-n5-qjM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="x3v-kH-wjF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3za-Jk-Rap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-1393"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutIcon" width="25" height="25"/>
        <image name="ActivitiesIcon" width="25" height="25"/>
        <image name="BelatrixLogo" width="85" height="114"/>
        <image name="CloseIcon" width="50" height="50"/>
        <image name="ContactsIcon" width="25" height="25"/>
        <image name="EmailIcon" width="110" height="84"/>
        <image name="KeyIcon" width="84" height="84"/>
        <image name="PasswordIcon" width="25" height="25"/>
        <image name="RankingIcon" width="25" height="25"/>
        <image name="SettingsIcon" width="25" height="25"/>
        <image name="UserIcon" width="25" height="25"/>
    </resources>
</document>
