<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WdK-Wc-ykT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Activities-->
        <scene sceneID="loR-WM-lKI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="WdK-Wc-ykT" customClass="ActivityViewController" customModule="AllStars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uRL-Co-2NG"/>
                        <viewControllerLayoutGuide type="bottom" id="PDX-Hz-ATS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IFc-Ml-gxa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l93-WU-FeI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuW-fw-q18">
                                        <rect key="frame" x="0.0" y="16" width="29" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ajw-fj-P3n"/>
                                            <constraint firstAttribute="width" constant="29" id="kcE-R5-lj3"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="iconBack.png"/>
                                        <connections>
                                            <action selector="goBack:" destination="WdK-Wc-ykT" eventType="touchUpInside" id="Jcm-2p-Wke"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZN-te-pCJ">
                                        <rect key="frame" x="40" y="20" width="241" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MI1-Qr-GB7"/>
                                            <constraint firstAttribute="width" constant="241" id="s1z-YT-r9d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.36862745099999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uZN-te-pCJ" secondAttribute="bottom" id="5FO-2E-fMr"/>
                                    <constraint firstItem="VuW-fw-q18" firstAttribute="leading" secondItem="l93-WU-FeI" secondAttribute="leading" id="82w-Wl-uOA"/>
                                    <constraint firstItem="uZN-te-pCJ" firstAttribute="centerX" secondItem="l93-WU-FeI" secondAttribute="centerX" id="RlD-bB-jUg"/>
                                    <constraint firstAttribute="height" constant="60" id="o3Y-8L-HNI"/>
                                    <constraint firstAttribute="bottom" secondItem="VuW-fw-q18" secondAttribute="bottom" id="whK-Ro-F8y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q87-a3-NzE">
                                <rect key="frame" x="0.0" y="60" width="320" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" rowHeight="71" id="AFh-wV-iHl" customClass="ActivityCell" customModule="AllStars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AFh-wV-iHl" id="z8s-bN-N3h">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zvU-h7-FqN">
                                                    <rect key="frame" x="15" y="8" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="DLI-wf-OUQ"/>
                                                        <constraint firstAttribute="height" constant="54" id="XSp-dg-UiM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="27"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25/07/2016 04:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNy-gO-Mgz">
                                                    <rect key="frame" x="88" y="8" width="224" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="63y-0b-4xi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhW-As-0ct">
                                                    <rect key="frame" x="88" y="32" width="224" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="jNR-xv-MD3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zNy-gO-Mgz" firstAttribute="leading" secondItem="zvU-h7-FqN" secondAttribute="trailing" constant="19" id="BW9-Za-Jvf"/>
                                                <constraint firstItem="lhW-As-0ct" firstAttribute="leading" secondItem="zvU-h7-FqN" secondAttribute="trailing" constant="19" id="QM4-Nn-Stl"/>
                                                <constraint firstAttribute="trailing" secondItem="lhW-As-0ct" secondAttribute="trailing" constant="8" id="V8g-HC-iaY"/>
                                                <constraint firstAttribute="trailing" secondItem="zNy-gO-Mgz" secondAttribute="trailing" constant="8" id="WIj-AL-gGm"/>
                                                <constraint firstItem="lhW-As-0ct" firstAttribute="top" secondItem="zNy-gO-Mgz" secondAttribute="bottom" constant="3" id="fco-F2-sfc"/>
                                                <constraint firstAttribute="bottom" secondItem="lhW-As-0ct" secondAttribute="bottom" constant="17" id="hLn-Ly-qXH"/>
                                                <constraint firstItem="zvU-h7-FqN" firstAttribute="leading" secondItem="z8s-bN-N3h" secondAttribute="leading" constant="15" id="hhk-tN-iAD"/>
                                                <constraint firstItem="zNy-gO-Mgz" firstAttribute="top" secondItem="z8s-bN-N3h" secondAttribute="top" constant="8" id="nHi-8X-gxP"/>
                                                <constraint firstItem="zvU-h7-FqN" firstAttribute="centerY" secondItem="z8s-bN-N3h" secondAttribute="centerY" id="xoW-Vq-M5G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityDate" destination="zNy-gO-Mgz" id="E7T-ib-t8M"/>
                                            <outlet property="activityText" destination="lhW-As-0ct" id="8Bj-iP-O9c"/>
                                            <outlet property="senderImage" destination="zvU-h7-FqN" id="gvJ-FG-bM7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WdK-Wc-ykT" id="VbK-4v-RrA"/>
                                    <outlet property="delegate" destination="WdK-Wc-ykT" id="4KY-0S-DWm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q87-a3-NzE" secondAttribute="trailing" id="A55-qT-42X"/>
                            <constraint firstAttribute="trailing" secondItem="l93-WU-FeI" secondAttribute="trailing" id="BtA-qo-4Y6"/>
                            <constraint firstItem="q87-a3-NzE" firstAttribute="leading" secondItem="IFc-Ml-gxa" secondAttribute="leading" id="H8N-rY-kWT"/>
                            <constraint firstItem="l93-WU-FeI" firstAttribute="leading" secondItem="IFc-Ml-gxa" secondAttribute="leading" id="N8H-AN-Kf2"/>
                            <constraint firstItem="q87-a3-NzE" firstAttribute="top" secondItem="l93-WU-FeI" secondAttribute="bottom" id="UQE-tZ-tyM"/>
                            <constraint firstItem="PDX-Hz-ATS" firstAttribute="top" secondItem="q87-a3-NzE" secondAttribute="bottom" id="Vca-pW-y0O"/>
                            <constraint firstItem="l93-WU-FeI" firstAttribute="top" secondItem="IFc-Ml-gxa" secondAttribute="top" id="rZJ-rj-0u5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="7" title="Activities" image="iconTabBar_activity" id="qee-Bi-jhr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="VuW-fw-q18" id="aHE-2c-kE1"/>
                        <outlet property="tableView" destination="q87-a3-NzE" id="FZ8-5T-yWc"/>
                        <outlet property="viewHeader" destination="l93-WU-FeI" id="z7J-Of-U3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K30-NH-aoh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="439"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconBack.png" width="15" height="15"/>
        <image name="iconTabBar_activity" width="30" height="30"/>
    </resources>
</document>
