<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recommend View Controller-->
        <scene sceneID="Ifu-a5-fWf">
            <objects>
                <viewController storyboardIdentifier="RecommendViewController" id="k7h-rJ-1Gj" customClass="RecommendViewController" customModule="AllStars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQu-Th-tOG"/>
                        <viewControllerLayoutGuide type="bottom" id="t39-W1-8kj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fg-5V-Jyk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtE-Zk-9Wh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhY-3F-p8r">
                                        <rect key="frame" x="0.0" y="20" width="29" height="44"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="iconBack.png"/>
                                        <connections>
                                            <action selector="clickBtnBack:" destination="k7h-rJ-1Gj" eventType="touchUpInside" id="el7-ca-u3j"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddb-yA-TKk">
                                        <rect key="frame" x="40" y="20" width="241" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akm-MZ-hXO">
                                        <rect key="frame" x="265" y="20" width="55" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GCu-Yd-NA1"/>
                                            <constraint firstAttribute="width" constant="55" id="tH8-4s-qzP"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="clickBtnDone:" destination="k7h-rJ-1Gj" eventType="touchUpInside" id="u6c-De-NwS"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="PjJ-z8-4JQ">
                                        <rect key="frame" x="248" y="32" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Tal-sW-Dad"/>
                                            <constraint firstAttribute="width" constant="20" id="lf0-bc-iK0"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.61721249089999997" blue="0.04759951447" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Akm-MZ-hXO" firstAttribute="top" secondItem="wtE-Zk-9Wh" secondAttribute="top" constant="20" id="3ae-31-2L5"/>
                                    <constraint firstAttribute="trailing" secondItem="PjJ-z8-4JQ" secondAttribute="trailing" constant="52" id="9Vf-9J-CzO"/>
                                    <constraint firstItem="PjJ-z8-4JQ" firstAttribute="top" secondItem="wtE-Zk-9Wh" secondAttribute="top" constant="32" id="euR-eJ-hDd"/>
                                    <constraint firstItem="Ddb-yA-TKk" firstAttribute="top" secondItem="wtE-Zk-9Wh" secondAttribute="top" constant="20" id="fVa-nb-CyT"/>
                                    <constraint firstAttribute="height" constant="64" id="lqY-hh-f6W"/>
                                    <constraint firstAttribute="trailing" secondItem="Akm-MZ-hXO" secondAttribute="trailing" id="nbR-B1-wYb"/>
                                    <constraint firstAttribute="trailing" secondItem="Ddb-yA-TKk" secondAttribute="trailing" constant="39" id="osw-FO-75z"/>
                                    <constraint firstAttribute="bottom" secondItem="Ddb-yA-TKk" secondAttribute="bottom" id="qOy-iM-3Ce"/>
                                    <constraint firstItem="Ddb-yA-TKk" firstAttribute="leading" secondItem="wtE-Zk-9Wh" secondAttribute="leading" constant="40" id="yCn-Jh-zFY"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNc-zt-S8J">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Apellido Nombre Apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0B-ln-J6M">
                                        <rect key="frame" x="65" y="15" width="249" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wxr-tH-xsU">
                                        <rect key="frame" x="10" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="PAb-yl-4hp"/>
                                            <constraint firstAttribute="height" constant="50" id="al6-bJ-GFd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDb-3e-ae3">
                                        <rect key="frame" x="65" y="31" width="249" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Szz-XK-sDS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4O-lg-eWF">
                                        <rect key="frame" x="0.0" y="66" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.94277650523560208" green="0.94277650523560208" blue="0.94277650523560208" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xrG-Jv-cc8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U62-wU-dk8">
                                        <rect key="frame" x="0.0" y="67" width="320" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uav-Gi-yzf">
                                                <rect key="frame" x="0.0" y="47" width="320" height="1"/>
                                                <color key="backgroundColor" red="0.9427765052" green="0.9427765052" blue="0.9427765052" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="b8r-j1-qbu"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02o-J9-47C">
                                                <rect key="frame" x="19" y="9" width="283" height="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" image="iconDown.png" translatesAutoresizingMaskIntoConstraints="NO" id="7RP-1L-Cfe">
                                                <rect key="frame" x="289" y="16" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="PI9-0Z-5ZG"/>
                                                    <constraint firstAttribute="width" constant="15" id="xGk-Nn-FJC"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Io7-Hf-Ibr">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                                <connections>
                                                    <action selector="clickBtnCategory:" destination="k7h-rJ-1Gj" eventType="touchUpInside" id="fcR-OB-aab"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iTC-qz-AHr">
                                                <rect key="frame" x="261" y="14" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="PgI-3t-26s"/>
                                                    <constraint firstAttribute="width" constant="20" id="efw-eC-iE9"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="02o-J9-47C" secondAttribute="trailing" constant="18" id="9cP-0a-W9E"/>
                                            <constraint firstItem="Io7-Hf-Ibr" firstAttribute="leading" secondItem="U62-wU-dk8" secondAttribute="leading" id="DQn-94-18u"/>
                                            <constraint firstAttribute="trailing" secondItem="uav-Gi-yzf" secondAttribute="trailing" id="IYw-XG-MbF"/>
                                            <constraint firstAttribute="trailing" secondItem="Io7-Hf-Ibr" secondAttribute="trailing" id="RP8-a8-kvi"/>
                                            <constraint firstAttribute="trailing" secondItem="7RP-1L-Cfe" secondAttribute="trailing" constant="16" id="X1h-2u-stw"/>
                                            <constraint firstItem="Io7-Hf-Ibr" firstAttribute="top" secondItem="U62-wU-dk8" secondAttribute="top" id="XM2-j7-I28"/>
                                            <constraint firstItem="uav-Gi-yzf" firstAttribute="leading" secondItem="U62-wU-dk8" secondAttribute="leading" id="XOX-9U-2RP"/>
                                            <constraint firstAttribute="bottom" secondItem="Io7-Hf-Ibr" secondAttribute="bottom" id="Y0U-Zc-Hh0"/>
                                            <constraint firstAttribute="bottom" secondItem="uav-Gi-yzf" secondAttribute="bottom" id="ZRe-is-z9e"/>
                                            <constraint firstItem="02o-J9-47C" firstAttribute="top" secondItem="U62-wU-dk8" secondAttribute="top" constant="9" id="bgf-kb-oID"/>
                                            <constraint firstAttribute="height" constant="48" id="e1G-4d-z3E"/>
                                            <constraint firstItem="uav-Gi-yzf" firstAttribute="top" secondItem="02o-J9-47C" secondAttribute="bottom" constant="8" id="lpD-Um-7kp"/>
                                            <constraint firstItem="7RP-1L-Cfe" firstAttribute="centerY" secondItem="U62-wU-dk8" secondAttribute="centerY" id="mVN-Ph-XM1"/>
                                            <constraint firstItem="02o-J9-47C" firstAttribute="leading" secondItem="U62-wU-dk8" secondAttribute="leading" constant="19" id="ovi-nc-T5g"/>
                                            <constraint firstItem="iTC-qz-AHr" firstAttribute="centerY" secondItem="U62-wU-dk8" secondAttribute="centerY" id="u7q-e2-RvD"/>
                                            <constraint firstItem="7RP-1L-Cfe" firstAttribute="leading" secondItem="iTC-qz-AHr" secondAttribute="trailing" constant="8" id="xX2-uJ-bDn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cO3-gQ-HML">
                                        <rect key="frame" x="0.0" y="115" width="320" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBO-kv-cvh">
                                                <rect key="frame" x="0.0" y="47" width="320" height="1"/>
                                                <color key="backgroundColor" red="0.9427765052" green="0.9427765052" blue="0.9427765052" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fKc-hM-O48"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Sub Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2CC-qv-7Xe">
                                                <rect key="frame" x="19" y="9" width="283" height="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" image="iconDown.png" translatesAutoresizingMaskIntoConstraints="NO" id="k2q-0c-MrP">
                                                <rect key="frame" x="289" y="16" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="gyc-hC-wub"/>
                                                    <constraint firstAttribute="width" constant="15" id="lPd-pe-sUd"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idI-uX-kHp">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                                <connections>
                                                    <action selector="clickBtnSubCategory:" destination="k7h-rJ-1Gj" eventType="touchUpInside" id="f9n-xC-jfZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="idI-uX-kHp" secondAttribute="trailing" id="0va-dL-gic"/>
                                            <constraint firstAttribute="trailing" secondItem="jBO-kv-cvh" secondAttribute="trailing" id="1t2-OQ-KYI"/>
                                            <constraint firstAttribute="height" constant="48" id="43B-A8-P9R"/>
                                            <constraint firstAttribute="trailing" secondItem="2CC-qv-7Xe" secondAttribute="trailing" constant="18" id="5Jz-p1-3tH"/>
                                            <constraint firstItem="idI-uX-kHp" firstAttribute="leading" secondItem="cO3-gQ-HML" secondAttribute="leading" id="K46-r3-EqW"/>
                                            <constraint firstAttribute="bottom" secondItem="jBO-kv-cvh" secondAttribute="bottom" id="Kx2-bT-Tyd"/>
                                            <constraint firstItem="jBO-kv-cvh" firstAttribute="leading" secondItem="cO3-gQ-HML" secondAttribute="leading" id="Lki-AU-5V4"/>
                                            <constraint firstAttribute="trailing" secondItem="k2q-0c-MrP" secondAttribute="trailing" constant="16" id="SVt-Ur-UZg"/>
                                            <constraint firstItem="idI-uX-kHp" firstAttribute="top" secondItem="cO3-gQ-HML" secondAttribute="top" id="eN3-cC-cXt"/>
                                            <constraint firstItem="2CC-qv-7Xe" firstAttribute="leading" secondItem="cO3-gQ-HML" secondAttribute="leading" constant="19" id="esv-Yg-2wK"/>
                                            <constraint firstItem="jBO-kv-cvh" firstAttribute="top" secondItem="2CC-qv-7Xe" secondAttribute="bottom" constant="8" id="k9X-Wd-b5G"/>
                                            <constraint firstAttribute="bottom" secondItem="idI-uX-kHp" secondAttribute="bottom" id="lLg-RO-zsu"/>
                                            <constraint firstItem="2CC-qv-7Xe" firstAttribute="top" secondItem="cO3-gQ-HML" secondAttribute="top" constant="9" id="wWy-X1-XJW"/>
                                            <constraint firstItem="k2q-0c-MrP" firstAttribute="centerY" secondItem="cO3-gQ-HML" secondAttribute="centerY" id="y7R-n0-WEn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwV-5g-iJc">
                                        <rect key="frame" x="0.0" y="163" width="320" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngj-ZU-p42">
                                                <rect key="frame" x="0.0" y="47" width="320" height="1"/>
                                                <color key="backgroundColor" red="0.9427765052" green="0.9427765052" blue="0.9427765052" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Gba-vC-dbj"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select a Keyword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okL-nm-nwC">
                                                <rect key="frame" x="19" y="9" width="283" height="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" image="iconDown.png" translatesAutoresizingMaskIntoConstraints="NO" id="tGc-L7-hNM">
                                                <rect key="frame" x="289" y="16" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="Fm8-kz-L7Q"/>
                                                    <constraint firstAttribute="height" constant="15" id="r5L-Fc-0i9"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOQ-6p-nRv">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                                <connections>
                                                    <action selector="clickBtnKeyword:" destination="k7h-rJ-1Gj" eventType="touchUpInside" id="4Wb-0C-g38"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NdR-jU-Vkp">
                                                <rect key="frame" x="261" y="14" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="uor-XY-9gj"/>
                                                    <constraint firstAttribute="width" constant="20" id="vFm-OA-Ojc"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ngj-ZU-p42" firstAttribute="top" secondItem="okL-nm-nwC" secondAttribute="bottom" constant="8" id="42y-YB-Rg4"/>
                                            <constraint firstAttribute="trailing" secondItem="okL-nm-nwC" secondAttribute="trailing" constant="18" id="7PT-bO-UcS"/>
                                            <constraint firstAttribute="height" constant="48" id="I7U-fp-dgd"/>
                                            <constraint firstItem="tGc-L7-hNM" firstAttribute="centerY" secondItem="LwV-5g-iJc" secondAttribute="centerY" id="LnT-Ev-MAS"/>
                                            <constraint firstItem="tGc-L7-hNM" firstAttribute="leading" secondItem="NdR-jU-Vkp" secondAttribute="trailing" constant="8" id="MhW-AE-aYD"/>
                                            <constraint firstItem="NdR-jU-Vkp" firstAttribute="centerY" secondItem="LwV-5g-iJc" secondAttribute="centerY" id="Pya-hw-TrA"/>
                                            <constraint firstAttribute="trailing" secondItem="tGc-L7-hNM" secondAttribute="trailing" constant="16" id="Vid-JU-aYY"/>
                                            <constraint firstItem="okL-nm-nwC" firstAttribute="top" secondItem="LwV-5g-iJc" secondAttribute="top" constant="9" id="ZaE-Ls-0iW"/>
                                            <constraint firstItem="okL-nm-nwC" firstAttribute="leading" secondItem="LwV-5g-iJc" secondAttribute="leading" constant="19" id="bAd-Gn-llh"/>
                                            <constraint firstAttribute="bottom" secondItem="dOQ-6p-nRv" secondAttribute="bottom" id="fiw-Gp-5s7"/>
                                            <constraint firstAttribute="trailing" secondItem="Ngj-ZU-p42" secondAttribute="trailing" id="o7F-89-5c1"/>
                                            <constraint firstAttribute="trailing" secondItem="dOQ-6p-nRv" secondAttribute="trailing" id="pMM-cv-5Gi"/>
                                            <constraint firstItem="dOQ-6p-nRv" firstAttribute="leading" secondItem="LwV-5g-iJc" secondAttribute="leading" id="qs0-K8-aiu"/>
                                            <constraint firstItem="dOQ-6p-nRv" firstAttribute="top" secondItem="LwV-5g-iJc" secondAttribute="top" id="sUl-k6-778"/>
                                            <constraint firstItem="Ngj-ZU-p42" firstAttribute="leading" secondItem="LwV-5g-iJc" secondAttribute="leading" id="vrf-YU-klc"/>
                                            <constraint firstAttribute="bottom" secondItem="Ngj-ZU-p42" secondAttribute="bottom" id="zpi-t6-M66"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyA-rj-Vow">
                                        <rect key="frame" x="18" y="220" width="176" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="176" id="G4f-vn-vum"/>
                                            <constraint firstAttribute="height" constant="21" id="Lnd-QP-14r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.77535994764397909" green="0.77535994764397909" blue="0.77535994764397909" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Qpz-cO-Nmz">
                                        <rect key="frame" x="13" y="212" width="293" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dca-PT-bHU"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="k7h-rJ-1Gj" id="J2n-ea-wxw"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="U62-wU-dk8" firstAttribute="top" secondItem="Q4O-lg-eWF" secondAttribute="bottom" id="0fG-Rd-p1Q"/>
                                    <constraint firstItem="cO3-gQ-HML" firstAttribute="leading" secondItem="wNc-zt-S8J" secondAttribute="leading" id="0ro-Vg-VGJ"/>
                                    <constraint firstItem="M0B-ln-J6M" firstAttribute="top" secondItem="wNc-zt-S8J" secondAttribute="topMargin" constant="7" id="1Br-QR-eU0"/>
                                    <constraint firstAttribute="trailing" secondItem="Qpz-cO-Nmz" secondAttribute="trailing" constant="14" id="1vR-eV-seH"/>
                                    <constraint firstItem="Qpz-cO-Nmz" firstAttribute="top" secondItem="LwV-5g-iJc" secondAttribute="bottom" constant="1" id="3ZA-E8-at9"/>
                                    <constraint firstItem="RDb-3e-ae3" firstAttribute="leading" secondItem="wNc-zt-S8J" secondAttribute="leading" constant="65" id="6n3-T0-gc3"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="M0B-ln-J6M" secondAttribute="trailing" constant="-2" id="8yZ-3o-zsM"/>
                                    <constraint firstAttribute="trailing" secondItem="cO3-gQ-HML" secondAttribute="trailing" id="DSo-Su-NXZ"/>
                                    <constraint firstAttribute="trailing" secondItem="LwV-5g-iJc" secondAttribute="trailing" id="DmK-4w-KPm"/>
                                    <constraint firstItem="LwV-5g-iJc" firstAttribute="leading" secondItem="wNc-zt-S8J" secondAttribute="leading" id="Ff6-W6-jbu"/>
                                    <constraint firstItem="Q4O-lg-eWF" firstAttribute="leading" secondItem="wNc-zt-S8J" secondAttribute="leading" id="Kbt-Sp-c1a"/>
                                    <constraint firstItem="cO3-gQ-HML" firstAttribute="top" secondItem="U62-wU-dk8" secondAttribute="bottom" id="MzH-5y-N72"/>
                                    <constraint firstItem="LwV-5g-iJc" firstAttribute="top" secondItem="cO3-gQ-HML" secondAttribute="bottom" id="O4H-ht-5Bl"/>
                                    <constraint firstAttribute="trailing" secondItem="U62-wU-dk8" secondAttribute="trailing" id="P3t-ES-9zC"/>
                                    <constraint firstItem="OyA-rj-Vow" firstAttribute="leading" secondItem="wNc-zt-S8J" secondAttribute="leading" constant="18" id="Pfl-5V-hEK"/>
                                    <constraint firstItem="Qpz-cO-Nmz" firstAttribute="leading" secondItem="wNc-zt-S8J" secondAttribute="leading" constant="13" id="TwL-8a-lz1"/>
                                    <constraint firstItem="wxr-tH-xsU" firstAttribute="top" secondItem="wNc-zt-S8J" secondAttribute="top" constant="8" id="WtT-2T-UIY"/>
                                    <constraint firstItem="wxr-tH-xsU" firstAttribute="leading" secondItem="wNc-zt-S8J" secondAttribute="leading" constant="10" id="a0L-11-Bpp"/>
                                    <constraint firstItem="Q4O-lg-eWF" firstAttribute="width" secondItem="wNc-zt-S8J" secondAttribute="width" id="bHd-4C-E8b"/>
                                    <constraint firstAttribute="bottom" secondItem="Qpz-cO-Nmz" secondAttribute="bottom" constant="20" id="gJP-Gb-JH9"/>
                                    <constraint firstItem="Q4O-lg-eWF" firstAttribute="top" secondItem="wxr-tH-xsU" secondAttribute="bottom" constant="8" id="jMN-fQ-9sw"/>
                                    <constraint firstAttribute="trailing" secondItem="RDb-3e-ae3" secondAttribute="trailing" constant="6" id="nA9-Hs-EcB"/>
                                    <constraint firstItem="OyA-rj-Vow" firstAttribute="top" secondItem="LwV-5g-iJc" secondAttribute="bottom" constant="9" id="p7n-AF-AL8"/>
                                    <constraint firstItem="M0B-ln-J6M" firstAttribute="leading" secondItem="wNc-zt-S8J" secondAttribute="leadingMargin" constant="57" id="qSy-6B-hzQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Q4O-lg-eWF" secondAttribute="trailing" id="v94-00-yp9"/>
                                    <constraint firstItem="RDb-3e-ae3" firstAttribute="top" secondItem="wNc-zt-S8J" secondAttribute="top" constant="31" id="vJv-fm-xQk"/>
                                    <constraint firstItem="U62-wU-dk8" firstAttribute="leading" secondItem="wNc-zt-S8J" secondAttribute="leading" id="yUL-cv-9PO"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="L50-Sn-e0O" appends="YES" id="fGS-Jw-iaA"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wtE-Zk-9Wh" secondAttribute="trailing" id="1Cf-V8-gXT"/>
                            <constraint firstItem="wNc-zt-S8J" firstAttribute="top" secondItem="wtE-Zk-9Wh" secondAttribute="bottom" id="Zdf-gt-7vG"/>
                            <constraint firstAttribute="trailing" secondItem="wNc-zt-S8J" secondAttribute="trailing" id="aD7-v7-1WA"/>
                            <constraint firstItem="wtE-Zk-9Wh" firstAttribute="top" secondItem="7fg-5V-Jyk" secondAttribute="top" id="hIS-lt-Vkb"/>
                            <constraint firstItem="wtE-Zk-9Wh" firstAttribute="leading" secondItem="7fg-5V-Jyk" secondAttribute="leading" id="p9l-T5-NlI"/>
                            <constraint firstItem="t39-W1-8kj" firstAttribute="top" secondItem="wNc-zt-S8J" secondAttribute="bottom" id="rCL-EX-xNh"/>
                            <constraint firstItem="wNc-zt-S8J" firstAttribute="leading" secondItem="7fg-5V-Jyk" secondAttribute="leading" id="tRG-pw-lyz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityCategory" destination="iTC-qz-AHr" id="9A5-z4-BVm"/>
                        <outlet property="activityKeyword" destination="NdR-jU-Vkp" id="JmA-st-uZO"/>
                        <outlet property="activityRate" destination="PjJ-z8-4JQ" id="urs-oM-imP"/>
                        <outlet property="constraintBottonScroll" destination="rCL-EX-xNh" id="K5A-7Z-7SJ"/>
                        <outlet property="constraitHeightDescription" destination="dca-PT-bHU" id="B8g-Vi-pX6"/>
                        <outlet property="imgAvatar" destination="wxr-tH-xsU" id="0Hd-tX-qDq"/>
                        <outlet property="lblFullName" destination="M0B-ln-J6M" id="ka4-ar-USr"/>
                        <outlet property="lblPlaceHolder" destination="OyA-rj-Vow" id="7Uw-km-d0g"/>
                        <outlet property="lblUserName" destination="RDb-3e-ae3" id="fd8-q9-SZW"/>
                        <outlet property="txtCategory" destination="02o-J9-47C" id="y8k-cI-Egz"/>
                        <outlet property="txtDescription" destination="Qpz-cO-Nmz" id="azr-fl-HRs"/>
                        <outlet property="txtKeyword" destination="okL-nm-nwC" id="LyE-Sg-fIJ"/>
                        <outlet property="txtSubCategory" destination="2CC-qv-7Xe" id="9ut-vN-LhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ruq-4a-sgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="L50-Sn-e0O">
                    <connections>
                        <action selector="tapToCloseKeyboard:" destination="k7h-rJ-1Gj" id="Mrg-cq-twP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="307" y="435"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconBack.png" width="15" height="15"/>
        <image name="iconDown.png" width="15" height="15"/>
    </resources>
</document>
