<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qfZ-qi-wux">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Co0-c3-0rT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qfZ-qi-wux" customClass="SettingsViewController" customModule="AllStars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7zm-bA-95L"/>
                        <viewControllerLayoutGuide type="bottom" id="eDs-Sl-WBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FBC-f7-bM9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="86s-oK-rwf">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notificationCell" rowHeight="42" id="TNf-Tu-d1e" customClass="NotificationCell" customModule="AllStars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TNf-Tu-d1e" id="FBg-pY-JPD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td1-Kj-e0A">
                                                    <rect key="frame" x="15" y="10" width="158" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fgP-MC-SRI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="td1-Kj-e0A" firstAttribute="centerY" secondItem="FBg-pY-JPD" secondAttribute="centerY" id="6Bs-nL-xu9"/>
                                                <constraint firstItem="td1-Kj-e0A" firstAttribute="top" secondItem="FBg-pY-JPD" secondAttribute="top" constant="10" id="eG1-qa-6ES"/>
                                                <constraint firstItem="td1-Kj-e0A" firstAttribute="leading" secondItem="FBg-pY-JPD" secondAttribute="leading" constant="15" id="oLl-U1-ZgM"/>
                                                <constraint firstAttribute="bottom" secondItem="td1-Kj-e0A" secondAttribute="bottom" constant="10" id="rPI-J0-NaI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="td1-Kj-e0A" id="zex-95-8Q8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logoutCell" id="k7X-H3-1OF" customClass="LogoutCell" customModule="AllStars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k7X-H3-1OF" id="pRU-B7-PJF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO1-8m-pQS">
                                                    <rect key="frame" x="15" y="11" width="173" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="McB-NP-pIB"/>
                                                        <constraint firstAttribute="height" constant="21" id="tYU-1r-ilC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5Js-m4-QPv">
                                                    <rect key="frame" x="287" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LO1-8m-pQS" firstAttribute="leading" secondItem="pRU-B7-PJF" secondAttribute="leading" constant="15" id="Zcg-3o-yJz"/>
                                                <constraint firstItem="LO1-8m-pQS" firstAttribute="centerY" secondItem="pRU-B7-PJF" secondAttribute="centerY" id="qop-p2-aiZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actLogout" destination="5Js-m4-QPv" id="c0O-yV-vKH"/>
                                            <outlet property="title" destination="LO1-8m-pQS" id="3mq-Lo-H9a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qfZ-qi-wux" id="px5-ju-ZQN"/>
                                    <outlet property="delegate" destination="qfZ-qi-wux" id="mUr-dr-c6e"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ajm-71-Fkv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuf-db-PnD">
                                        <rect key="frame" x="0.0" y="32" width="320" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JDd-hG-eJR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfP-eO-azM">
                                        <rect key="frame" x="0.0" y="20" width="29" height="44"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="iconBack.png"/>
                                        <connections>
                                            <action selector="goBack:" destination="qfZ-qi-wux" eventType="touchUpInside" id="LJa-y8-qwQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.36862745099999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yuf-db-PnD" secondAttribute="bottom" constant="11" id="18w-sY-5GQ"/>
                                    <constraint firstAttribute="height" constant="64" id="Npa-IU-PE0"/>
                                    <constraint firstItem="yuf-db-PnD" firstAttribute="leading" secondItem="Ajm-71-Fkv" secondAttribute="leading" id="UOG-Hh-J8M"/>
                                    <constraint firstAttribute="trailing" secondItem="yuf-db-PnD" secondAttribute="trailing" id="qSM-Ub-LCI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="86s-oK-rwf" firstAttribute="leading" secondItem="FBC-f7-bM9" secondAttribute="leading" id="HMw-5g-3Df"/>
                            <constraint firstItem="eDs-Sl-WBW" firstAttribute="top" secondItem="86s-oK-rwf" secondAttribute="bottom" id="Ixy-CD-YHt"/>
                            <constraint firstItem="86s-oK-rwf" firstAttribute="top" secondItem="Ajm-71-Fkv" secondAttribute="bottom" id="T3I-DW-2NJ"/>
                            <constraint firstAttribute="trailing" secondItem="86s-oK-rwf" secondAttribute="trailing" id="cCJ-g7-6q5"/>
                            <constraint firstItem="Ajm-71-Fkv" firstAttribute="top" secondItem="FBC-f7-bM9" secondAttribute="top" id="nCA-nV-xJa"/>
                            <constraint firstItem="Ajm-71-Fkv" firstAttribute="leading" secondItem="FBC-f7-bM9" secondAttribute="leading" id="rqy-dM-G89"/>
                            <constraint firstAttribute="trailing" secondItem="Ajm-71-Fkv" secondAttribute="trailing" id="y2D-XM-e2k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="iconTabBar_settings" id="Qkh-Ik-XxY"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="jfP-eO-azM" id="gby-b9-rcf"/>
                        <outlet property="tableView" destination="86s-oK-rwf" id="Ndd-DE-DG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQ8-yT-fLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="434"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconBack.png" width="15" height="15"/>
        <image name="iconTabBar_settings" width="30" height="30"/>
    </resources>
</document>
