<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--ProfileNavViewController-->
        <scene sceneID="asp-8E-Qam">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileNavViewController" id="wWs-rJ-wOl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="iconTabBar_0.png" id="m7d-Z9-ge5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esl-8X-LsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.5" y="750"/>
        </scene>
        <!--ListEmployeeNavViewController-->
        <scene sceneID="INh-lr-yIh">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="ListEmployeeNavViewController" id="NA1-BV-whf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="iconTabBar_2.png" id="Elk-f9-tzy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cR-r6-JsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="750"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KxY-cS-anJ">
            <objects>
                <tabBarController storyboardIdentifier="GuestTabBarViewController" id="hia-1l-NGd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="N6e-cQ-P7f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hkR-Io-24j" kind="relationship" relationship="viewControllers" id="0D3-bP-KVz"/>
                        <segue destination="f1z-2L-Z6L" kind="relationship" relationship="viewControllers" id="MQY-sj-mUJ"/>
                        <segue destination="Lde-ih-ngS" kind="relationship" relationship="viewControllers" id="fQl-Fc-brg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xQ-bc-3II" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="1207"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MCp-nV-B65">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarViewController" id="Q5r-Wo-hSf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DCB-1W-2P9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wWs-rJ-wOl" kind="relationship" relationship="viewControllers" id="WeI-gG-m4D"/>
                        <segue destination="a4D-E0-X0S" kind="relationship" relationship="viewControllers" id="MJ9-cR-FoL"/>
                        <segue destination="NA1-BV-whf" kind="relationship" relationship="viewControllers" id="HjU-Jm-1o2"/>
                        <segue destination="JjQ-O3-wmn" kind="relationship" relationship="viewControllers" id="Vuz-R9-jhM"/>
                        <segue destination="fGq-RN-H2f" kind="relationship" relationship="viewControllers" id="mLe-zF-NJ2"/>
                        <segue destination="YGB-HN-sqe" kind="relationship" relationship="viewControllers" id="BgH-yo-RHk"/>
                        <segue destination="387-2h-kvU" kind="relationship" relationship="viewControllers" id="CxC-Z0-yUn"/>
                        <segue destination="f1t-C2-Iqo" kind="relationship" relationship="viewControllers" id="kpw-gJ-n6W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdS-Tu-jam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="317"/>
        </scene>
        <!--ListTagsViewController-->
        <scene sceneID="goc-MD-Vvf">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="ListTagsViewController" id="JjQ-O3-wmn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tags" image="iconTabBar_3.png" id="lqm-w8-go2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5v-JT-v0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.5" y="750"/>
        </scene>
        <!--navRanking-->
        <scene sceneID="kqI-ha-5zj">
            <objects>
                <viewControllerPlaceholder storyboardName="Ranking" referencedIdentifier="navRanking" id="a4D-E0-X0S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ranking" image="iconTabBar_1.png" id="K47-z0-Gzh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTk-jq-cCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.5" y="750"/>
        </scene>
        <!--About-->
        <scene sceneID="GYY-tV-FmK">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="387-2h-kvU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="9fa-ar-8Gu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsE-Hy-2da" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.5" y="216"/>
        </scene>
        <!--EventsViewController-->
        <scene sceneID="bgM-Cg-JVB">
            <objects>
                <viewControllerPlaceholder storyboardName="Event" referencedIdentifier="EventsViewController" id="YGB-HN-sqe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="aIM-63-jEA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5i-D9-gSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481.5" y="290"/>
        </scene>
        <!--About-->
        <scene sceneID="tBf-qk-GNd">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="f1z-2L-Z6L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="RTk-uW-xGH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yox-md-AKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.5" y="1297"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vbG-zB-Ibb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Settings" storyboardName="Settings" id="Lde-ih-ngS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="XHM-8a-xtn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhi-ap-gSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.5" y="1387"/>
        </scene>
        <!--EventsNavViewController-->
        <scene sceneID="W4X-6E-Mop">
            <objects>
                <viewControllerPlaceholder storyboardName="Event" referencedIdentifier="EventsNavViewController" id="hkR-Io-24j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="j2b-RI-oCj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJH-vU-eDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="1207"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0xY-X6-mfT">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="f1t-C2-Iqo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="g8Q-aW-UlH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPI-yH-U8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441.5" y="349"/>
        </scene>
        <!--Activity-->
        <scene sceneID="Fzv-HW-oW5">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" id="fGq-RN-H2f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" id="Mtq-PG-hXi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNw-w1-0Az" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconTabBar_0.png" width="30" height="30"/>
        <image name="iconTabBar_1.png" width="40" height="40"/>
        <image name="iconTabBar_2.png" width="30" height="30"/>
        <image name="iconTabBar_3.png" width="30" height="30"/>
    </resources>
</document>
