<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--ProfileNavViewController-->
        <scene sceneID="asp-8E-Qam">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileNavViewController" id="wWs-rJ-wOl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="iconTabBar_0.png" id="m7d-Z9-ge5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esl-8X-LsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="689"/>
        </scene>
        <!--ListEmployeeNavViewController-->
        <scene sceneID="INh-lr-yIh">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="ListEmployeeNavViewController" id="NA1-BV-whf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="iconTabBar_2.png" id="Elk-f9-tzy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cR-r6-JsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164.5" y="755"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KxY-cS-anJ">
            <objects>
                <tabBarController storyboardIdentifier="GuestTabBarViewController" id="hia-1l-NGd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="N6e-cQ-P7f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hkR-Io-24j" kind="relationship" relationship="viewControllers" id="0D3-bP-KVz"/>
                        <segue destination="f1z-2L-Z6L" kind="relationship" relationship="viewControllers" id="MQY-sj-mUJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xQ-bc-3II" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="1207"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MCp-nV-B65">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarViewController" id="Q5r-Wo-hSf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DCB-1W-2P9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AqH-qZ-qjj" kind="modal" identifier="Logout" id="5HH-xj-vUo"/>
                        <segue destination="wWs-rJ-wOl" kind="relationship" relationship="viewControllers" id="WeI-gG-m4D"/>
                        <segue destination="a4D-E0-X0S" kind="relationship" relationship="viewControllers" id="MJ9-cR-FoL"/>
                        <segue destination="NA1-BV-whf" kind="relationship" relationship="viewControllers" id="HjU-Jm-1o2"/>
                        <segue destination="JjQ-O3-wmn" kind="relationship" relationship="viewControllers" id="Vuz-R9-jhM"/>
                        <segue destination="YGB-HN-sqe" kind="relationship" relationship="viewControllers" id="BgH-yo-RHk"/>
                        <segue destination="387-2h-kvU" kind="relationship" relationship="viewControllers" id="CxC-Z0-yUn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdS-Tu-jam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="317"/>
        </scene>
        <!--ListTagsViewController-->
        <scene sceneID="goc-MD-Vvf">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="ListTagsViewController" id="JjQ-O3-wmn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tags" image="iconTabBar_3.png" id="lqm-w8-go2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5v-JT-v0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435.5" y="701"/>
        </scene>
        <!--RankingViewController-->
        <scene sceneID="kqI-ha-5zj">
            <objects>
                <viewControllerPlaceholder storyboardName="Ranking" referencedIdentifier="RankingViewController" id="a4D-E0-X0S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ranking" image="iconTabBar_1.png" id="K47-z0-Gzh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTk-jq-cCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56.5" y="750"/>
        </scene>
        <!--About-->
        <scene sceneID="GYY-tV-FmK">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="387-2h-kvU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="9fa-ar-8Gu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsE-Hy-2da" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.5" y="215"/>
        </scene>
        <!--Event-->
        <scene sceneID="bgM-Cg-JVB">
            <objects>
                <viewControllerPlaceholder storyboardName="Event" id="YGB-HN-sqe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="aIM-63-jEA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5i-D9-gSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470.5" y="290"/>
        </scene>
        <!--LogInViewController-->
        <scene sceneID="HMu-zi-tHT">
            <objects>
                <viewControllerPlaceholder storyboardName="LogIn" referencedIdentifier="LogInViewController" id="AqH-qZ-qjj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6k-Ym-3zQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.5" y="403"/>
        </scene>
        <!--About-->
        <scene sceneID="tBf-qk-GNd">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="f1z-2L-Z6L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="RTk-uW-xGH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yox-md-AKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.5" y="1297"/>
        </scene>
        <!--Event-->
        <scene sceneID="W4X-6E-Mop">
            <objects>
                <viewControllerPlaceholder storyboardName="Event" id="hkR-Io-24j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="j2b-RI-oCj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJH-vU-eDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="1207"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconTabBar_0.png" width="30" height="30"/>
        <image name="iconTabBar_1.png" width="40" height="40"/>
        <image name="iconTabBar_2.png" width="30" height="30"/>
        <image name="iconTabBar_3.png" width="30" height="30"/>
    </resources>
</document>
